{
	"id": "2889ebf1-4a0f-43f8-a2f3-75f4303f07d2",
	"name": "Salespro-RN",
	"values": [
		{
			"key": "url",
			"value": "http://ec2-54-87-249-92.compute-1.amazonaws.com",
			"enabled": true
		},
		{
			"key": "cart_id",
			"value": 3779,
			"enabled": true
		},
		{
			"key": "order_id",
			"value": 1649634,
			"enabled": true
		},
		{
			"key": "retailer_payment_transfer_ids",
			"value": [
				2290
			],
			"enabled": true
		},
		{
			"key": "payment_id",
			"value": "pay_DiXwRN5Q7IjNKs",
			"enabled": true
		},
		{
			"key": "osid",
			"value": "3418000001594796",
			"enabled": true
		},
		{
			"key": "current_structure",
			"value": 17,
			"enabled": true
		},
		{
			"key": "channel_name",
			"value": null,
			"enabled": true
		},
		{
			"key": "role",
			"value": null,
			"enabled": true
		},
		{
			"key": "balance",
			"value": 9204400,
			"enabled": true
		},
		{
			"key": "randomName",
			"value": "asd",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-11-21T12:41:20.195Z",
	"_postman_exported_using": "Postman/7.11.0"
}